// Dota Heroes File
"DOTAAbilities"
{
	"Version"		"1"

	//=================================================================================================================
	//==技能-自杀攻击
	"suicide_attack"
	{
      // 基础的定义，如果技能是单位目标还是无目标，单位目标的类型是什么
      //------------------------------------------------------------------------------------------
     	"AbilityBehavior"                   "DOTA_ABILITY_BEHAVIOR_POINT"
     	
     	"AbilityUnitDamageType"      	"DAMAGE_TYPE_PHYSICAL"
     	"BaseClass"                     "ability_datadriven"
     	"AbilityTextureName"            "techies_suicide"    //图标
     	"AbilityCastAnimation"          "ACT_DOTA_ATTACK_EVENT"
     	"MaxLevel"						"4"
      	// 施法前摇，如果技能行为(AbilityBehavior)是DOTA_ABILITY_BEHAVIOR_IMMEDIATE就无效了
     	//-------------------------------------------------------------------------------------------
     	"AbilityCastPoint"        "0.2 0.2 0.1 0.1"
      	"AbilityCastRange"     "800" 
      	//施法时间                    
      	"AbilityChannelTime"		"0.5"
      	// 技能CD        
     	//-------------------------------------------------------------------------------------------
     	"AbilityCooldown"                 "30.0 30.0 30.0 30.0"  //分别四个等级的CD

     	// 技能施法所需魔法值
     	//-------------------------------------------------------------------------------------------
    	"AbilityManaCost"               "325 350 375 400"        
    	
    	"OnChannelSucceeded" //施法完成时
    	{
    		"Damage"
    		{
    			"Target"
    			{
    				"Types"			"DOTA_UNIT_TARGET_BASIC|DOTA_UNIT_TARGET_HERO"
    				"Teams"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
    				"Flags"			"DOTA_UNIT_TARGET_FLAG_NONE"
    				"Center"		"CASTER"
    				"Radius"		"%radius" //范围
    			}
    			"Type"			"DAMAGE_TYPE_PHYSICAL"
    			"Damage"		"%damage"
			 }
			 "Knockback"
			 {
				"Target"
    			{
    				"Types"			"DOTA_UNIT_TARGET_BASIC | DOTA_UNIT_TARGET_HERO"
    				"Teams"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
    				"Flags"			"DOTA_UNIT_TARGET_FLAG_NONE"
    				"Center"		"CASTER"
    				"Radius"		"%radius" //范围
    			}
    			"Center"		"CASTER"
    			"Duration"		"0.5"
    			"Distance"		"%radius*2"
    			"Height"		"200"
    			"IsFixedDistance"	"1"
    			"ShouldStun"	"0"
			 }
			 "AttachEffect"
			 {
				"EffectName"	"particles\econ\items\techies\techies_arcana\techies_suicide_base_arcana.vpcf"
				"EffectAttachType" "follow_chest"
				"Target"                     "CASTER"
			 }
			 "FireSound"
		  	{
		  		"EffectName"	"Hero_Techies.Suicide"
			   	"Target"		"CASTER"
		  	}
		  	"RunScript"
      	{
    			"ScriptFile"	"scripts/vscripts/myability.lua"
    			"Function"		"myability_suicide_attack_2"
    			"Target"		"POINT"
       	}
			
    	}
    	"OnSpellStart"
    	{
    		"RunScript"
    		{
    			"ScriptFile"	"scripts/vscripts/myability.lua"
    			"Function"		"myability_suicide_attack"
    			"Target"		"POINT"
    		}

    	}


    	"AbilitySpecial"
    	{
    		"01"
    		{
    			"var_type"	"FIELD_INTEGER"
    			"radius"	"200 225 275 300"
    		}
    		"02"
    		{
    			"var_type"	"FIELD_INTEGER"
    			"damage"	"375 475 600 850"
    		}
    	}
  }
  //技能-投掷手雷
  "antitank_grenade"
  {
      "AbilityBehavior"                   "DOTA_ABILITY_BEHAVIOR_POINT|DOTA_ABILITY_BEHAVIOR_AOE"
      "AbilityUnitDamageType"       "DAMAGE_TYPE_PHYSICAL"
      "BaseClass"                     "ability_datadriven"
      "AbilityTextureName"            "techies_remote_mines"    //图标
      "AbilityCastAnimation"          "ACT_DOTA_ATTACK_EVENT"
      "MaxLevel"            "4"
      "AoERadius"           "%radius"
      // 施法前摇，如果技能行为(AbilityBehavior)是DOTA_ABILITY_BEHAVIOR_IMMEDIATE就无效了
      //-------------------------------------------------------------------------------------------
      "AbilityCastPoint"        "0.1 0.1 0.1 0.1"
      "AbilityCastRange"     "800" 
      //施法时间                    
      //"AbilityChannelTime"    "0.5"
      // 技能CD        
      //-------------------------------------------------------------------------------------------
      "AbilityCooldown"                 "2.0 1.8 1.6 1.4"  //分别四个等级的CD

      // 技能施法所需魔法值
      //-------------------------------------------------------------------------------------------
      "AbilityManaCost"               "40 45 50 55"        
      "OnSpellStart"
      {
          //"EffectName"         "particles\econ\items\techies\techies_arcana\techies_base_attack_arcana_a.vpcf"
          "RunScript"
          {
              "ScriptFile"  "scripts/vscripts/myability.lua"
              "Function"    "myability_antitank_grenade"
              "Target"      "POINT" 
          }
          "FireSound"
          {
              "EffectName"  "Hero_Techies.Attack"
              "Target"    "CASTER"
          }
      }
      "AbilitySpecial"
      {
          "01"
          {
              "var_type"  "FIELD_INTEGER"
              "radius"    "175 190 205 220"
          }
          "02"
          {
              "var_type"  "FIELD_INTEGER"
              "damage"    "100 150 200 300"
          }
      }
  }
  //投掷手雷-子技能
  "antitank_grenade_unit"
  {
      "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_PASSIVE"
      "BaseClass"             "ability_datadriven"
      "AbilityTextureName"    "skeleton_king_reincarnation"
      "MaxLevel"              "8" 
      "AbilityUnitDamageType"       "DAMAGE_TYPE_PHYSICAL"
      "OnOwnerDied"
      {
          "Damage"
          {
                "Target"
                {
                    "Types"     "DOTA_UNIT_TARGET_BASIC|DOTA_UNIT_TARGET_HERO"
                    "Teams"     "DOTA_UNIT_TARGET_TEAM_ENEMY"
                    "Flags"     "DOTA_UNIT_TARGET_FLAG_NONE"
                    "Center"    "CASTER"
                    "Radius"    "%radius" //范围
                }
                "Type"    "DAMAGE_TYPE_PHYSICAL"
                "Damage"     "%damage"
          }
          "Knockback"
          {
              "Target"
              {
                  "Types"     "DOTA_UNIT_TARGET_BASIC|DOTA_UNIT_TARGET_HERO"
                  "Teams"     "DOTA_UNIT_TARGET_TEAM_ENEMY"
                  "Flags"     "DOTA_UNIT_TARGET_FLAG_NONE"
                  "Center"    "CASTER"
                  "Radius"    "%radius" //范围
              }
              "Center"    "CASTER"
              "Duration"    "0.4"
              "Distance"    "%radius*2"
              "Height"    "150"
              "IsFixedDistance" "1"
              "ShouldStun"  "0"
          }
      }
      "AbilitySpecial"
      {
          "01"
          {
              "var_type"  "FIELD_INTEGER"
              "radius"    "175 190 205 220 215 235 255 275"
          }
          "02"
          {
              "var_type"  "FIELD_INTEGER"
              "damage"    "100 150 200 300 305 500 725 945"
          }
      }
  }
  //技能-流星炸弹
  "meteor"
  {
      "AbilityBehavior"                   "DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE"
      "AbilityUnitDamageType"       "DAMAGE_TYPE_PHYSICAL"
      "BaseClass"                     "ability_datadriven"
      "AbilityType"                   "DOTA_ABILITY_TYPE_ULTIMATE" //终极技能
      "AbilityTextureName"            "rattletrap_rocket_flare"    //图标
      "AbilityCastAnimation"          "ACT_DOTA_ATTACK_EVENT"
      "MaxLevel"            "4"
      "RequiredLevel"         "1"
      "LevelsBetweenUpgrades"     "9"
      "AoERadius"           "%radius"
      // 施法前摇，如果技能行为(AbilityBehavior)是DOTA_ABILITY_BEHAVIOR_IMMEDIATE就无效了
      //-------------------------------------------------------------------------------------------
      "AbilityCastPoint"        "0.3 0.3 0.3 0.3"
      "AbilityCastRange"     "800" 
      //施法时间                    
      //"AbilityChannelTime"    "0.5"
      // 技能CD        
      //-------------------------------------------------------------------------------------------
      "AbilityCooldown"                 "40.0 37.0 35.0 33.0"  //分别四个等级的CD

      // 技能施法所需魔法值
      //-------------------------------------------------------------------------------------------
      "AbilityManaCost"               "200 400 600 800"
      "OnSpellStart"
      {
          "RunScript"
          {
              "ScriptFile"  "scripts/vscripts/myability.lua"
              "Function"    "myability_meteor"
              "Target"      "POINT"
          }
          "FireSound"
          {
              "EffectName"  "Hero_Techies.Attack"
              "Target"    "CASTER"
          }
      }
      "AbilitySpecial"
      {
          "01"
          {
              "var_type"  "FIELD_INTEGER"
              "radius"    "800"
          }
          "02"
          {
              "var_type"  "FIELD_INTEGER"
              "damage"    "305 500 725 945"
          }
      }
  }
  //技能-超声波守卫
  "wave_wrad"
  {
      // 基础的定义，如果技能是单位目标还是无目标，单位目标的类型是什么
        //------------------------------------------------------------------------------------------
      "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_POINT"
      "AbilityUnitDamageType"         "DAMAGE_TYPE_MAGICAL"
      "BaseClass"                     "ability_datadriven"
      "AbilityTextureName"            "techies_stasis_trap"    //图标
      "AbilityCastAnimation"          "ACT_DOTA_ATTACK_EVENT"
      "MaxLevel"            "4"
        // 施法前摇，如果技能行为(AbilityBehavior)是DOTA_ABILITY_BEHAVIOR_IMMEDIATE就无效了
      //-------------------------------------------------------------------------------------------
      "AbilityCastPoint"        "0.3 0.3 0.3 0.3"
        "AbilityCastRange"     "600" 
        //施法时间                    
        //"AbilityChannelTime"    "0.5"
        // 技能CD        
      //-------------------------------------------------------------------------------------------
      "AbilityCooldown"                 "17.0 18.0 19.0 20.0"  //分别四个等级的CD

      // 技能施法所需魔法值
      //-------------------------------------------------------------------------------------------
      "AbilityManaCost"               "150 200 240 280" 
      "OnSpellStart"
      {
          "RunScript"
          {
              "ScriptFile"  "scripts/vscripts/myability.lua"
              "Function"    "myability_wave_wrad"
              "Target"      "POINT"
          }
          "FireSound"
          {
              "EffectName"      "Hero_Techies.StasisTrap.Plant"
              "Target"          "CASTER"
          }
      }
      "AbilitySpecial"
      {
          "01"
          {
              "var_type"  "FIELD_INTEGER"
              "radius"    "600 700 800 900"
          }
          "02"
          {
              "var_type"  "FIELD_INTEGER"
              "damage"    "25 50 100 150"
          }
          "03"
          {
              "var_type"  "FIELD_FLOAT"
              "duration_time" "1.0 1.5 2.0 2.5"
          }
      }
  }
  //技能-超声波守卫-子技能
  "wave_wrad_unit"
  {
      "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_POINT"
      "AbilityUnitDamageType"         "DAMAGE_TYPE_MAGICAL"
      "BaseClass"                     "ability_datadriven"
      "AbilityTextureName"            "techies_stasis_trap"    //图标
      "MaxLevel"            "4"
        // 施法前摇，如果技能行为(AbilityBehavior)是DOTA_ABILITY_BEHAVIOR_IMMEDIATE就无效了
      //-------------------------------------------------------------------------------------------
      "AbilityCastRange"     "600"
      "OnSpellStart"
      {
          "LinearProjectile"
          {
              "EffectName"        "particles\units\heroes\hero_invoker\invoker_deafening_blast.vpcf"
              "MoveSpeed"         "800" //发射速率
              "StartRadius"       "200"   //获取的开始范围
              "EndRadius"         "200" //获取的终止范围
              "FixedDistance"     "%radius"   //距离
              "StartPosition"     "CASTER"
              "HasFrontalCone"                "0"
              "ProvidesVision"        "1"
              "VisionRadius"                "500"
              "TargetTeams"                "DOTA_UNIT_TARGET_TEAM_ENEMY"
              "TargetTypes"                "DOTA_UNIT_TARGET_BASIC | DOTA_UNIT_TARGET_HERO"
              "TargetFlags"                "DOTA_UNIT_TARGET_FLAG_NONE"
          }
          "FireSound"
          {
              "EffectName"      "Hero_Invoker.DeafeningBlast"
              "Target"          "CASTER"
          }
      }
      "OnProjectileHitUnit"
      {
          "Damage"
          {
              "Type"    "DAMAGE_TYPE_MAGICAL"
              "Damage"  "%damage"
              "Target"  "TARGET"
          }
          "Knockback"
          {
              "Target"    "TARGET"
              "Center"    "CASTER"
              "Duration"    "%duration_time"
              "Distance"    "%duration_time*200"
              "Height"    "0"
              "IsFixedDistance" "0"
              "ShouldStun"  "1"
          }
          "ApplyModifier"
          {
              "Target"    "TARGET"
              "ModifierName"    "modifiers_effect"
          }
      }
      "Modifiers"
      {
          "modifiers_effect"
          {
              "Duration"    "%duration_time" //buff持续时间
              "OnCreated"
              {
                  "AttachEffect"
                  {
                        "EffectName"  "particles\units\heroes\hero_invoker\invoker_deafening_blast_knockback_debuff.vpcf"
                        "EffectAttachType" "follow_chest"
                        "Target"                     "TARGET"
                  }
              }
          }
      }
      "AbilitySpecial"
      {
          "01"
          {
              "var_type"  "FIELD_INTEGER"
              "radius"    "600 700 800 900"
          }
          "02"
          {
              "var_type"  "FIELD_INTEGER"
              "damage"    "25 50 100 150"
          }
          "03"
          {
              "var_type"  "FIELD_FLOAT"
              "duration_time" "1.0 1.5 2.0 2.5"
          }
      }
  }
  //技能-混乱黑洞
  "black_chaos"
  {
      "AbilityBehavior"                   "DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE"
      "AbilityUnitDamageType"         "DAMAGE_TYPE_MAGICAL"
      "BaseClass"                     "ability_datadriven"
      "AbilityTextureName"            "enigma_black_hole"    //图标
      "AbilityCastAnimation"          "ACT_DOTA_ATTACK_EVENT"
      "MaxLevel"                      "3"
      "RequiredLevel"                 "10"
      "LevelsBetweenUpgrades"         "10"
      "AoERadius"           "%radius"
      // 施法前摇，如果技能行为(AbilityBehavior)是DOTA_ABILITY_BEHAVIOR_IMMEDIATE就无效了
      //-------------------------------------------------------------------------------------------
      "AbilityCastPoint"        "0.5 0.5 0.5 0.5"
      "AbilityCastRange"     "800" 
      //施法时间                    
      //"AbilityChannelTime"    "0.5"
      // 技能CD        
      //-------------------------------------------------------------------------------------------
      "AbilityCooldown"                 "50.0"  //分别四个等级的CD

      // 技能施法所需魔法值
      //-------------------------------------------------------------------------------------------
      "AbilityManaCost"               "400 675 850 1000"
      "OnSpellStart"
      {
          "ApplyModifier"
          {
              "Target"
              {
                  "Types"     "DOTA_UNIT_TARGET_BASIC | DOTA_UNIT_TARGET_HERO"
                  "Teams"     "DOTA_UNIT_TARGET_TEAM_ENEMY"
                  "Flags"     "DOTA_UNIT_TARGET_FLAG_NONE"
                  "Center"    "POINT"
                  "Radius"    "%radius" //范围
              }
              "ModifierName"    "modifiers_black_chaos"
          }
          "RunScript"
          {
              "ScriptFile"  "scripts/vscripts/myability.lua"
              "Function"    "myability_black_chaos"
              "Target"      "POINT"
          }
      }
      "Modifiers"
      {
          "modifiers_black_chaos"
          {
              "Duration"    "%duration_time" //buff持续时间
              "OnCreated"
              {
                  "AttachEffect"
                  {
                        "EffectName"  "particles\units\heroes\hero_bane\bane_enfeeble.vpcf"
                        "EffectAttachType" "follow_chest"
                        "Target"
                        {
                            "Types"     "DOTA_UNIT_TARGET_BASIC | DOTA_UNIT_TARGET_HERO"
                            "Teams"     "DOTA_UNIT_TARGET_TEAM_ENEMY"
                            "Flags"     "DOTA_UNIT_TARGET_FLAG_NONE"
                            "Center"    "POINT"
                            "Radius"    "%radius" //范围
                        }
                  }
              }
          }
      }
      "AbilitySpecial"
      {
          "01"
          {
              "var_type"  "FIELD_INTEGER"
              "radius"    "500 575 650"
          }
          "02"
          {
              "var_type"  "FIELD_INTEGER"
              "damage"    "640 1125 1715"
          }
          "03"
          {
              "var_type"  "FIELD_FLOAT"
              "duration_time"    "5.5"
          }
      }
  }
  //技能 自动获取经验和金钱 --无效（错误编写）
  "auto_exp_gold"
  {
      "AbilityBehavior"         "DOTA_ABILITY_BEHAVIOR_PASSIVE"
      "BaseClass"               "ability_datadriven"
      "Modifiers"
      {
          "Passive"     "1"
          "OnCreated"
          {
              "RunScript"
              {
                  "ScriptFile"  "scripts/vscripts/myability.lua"
                  "Function"    "myability_auto_exp_gold"
                  "Target"      "CASTER"
              }
          }
      }
  }
  //------------------------------------------------------
  //------------------------------------------------------
  //--------------------2015年8月17日 09:37:00------------
  //------------------------------------------------------
  //怪物升级护甲，回血，攻速
  "creep_lvlup"
  {
      "AbilityBehavior"         "DOTA_ABILITY_BEHAVIOR_PASSIVE"
      "BaseClass"               "ability_datadriven"
      "AbilityTextureName"            "enigma_black_hole"
      "MaxLevel"                      "11"
      "Modifiers"
      {
          "modifier_oooooi"
          {
          "Passive"     "1"
          "IsHidden"      "0"
          
      
          "Properties"
          {
            "MODIFIER_PROPERTY_HEALTH_REGEN_CONSTANT"   "%bonus_health_regen"
            "MODIFIER_PROPERTY_PHYSICAL_ARMOR_BONUS"    "%bonus_armor"
            "MODIFIER_PROPERTY_ATTACKSPEED_BONUS_CONSTANT"    "%bonus_attack_speed"
          }
        }
      }
      "AbilitySpecial"
      {
          "01"
          {
              "var_type"  "FIELD_INTEGER"
              "level"    "1 2 3 4 5 6 7 8 9 10 11"
          }
          "02"
          {
              "var_type"  "FIELD_INTEGER"
              "bonus_health_regen"    "0 5 10 15 20 25 30 35 40 45 50"
          }
          "03"
          {
              "var_type"  "FIELD_INTEGER"
              "bonus_armor"    "0 2 4 6 8 10 12 14 16 18 20"
          }
          "04"
          {
              "var_type"  "FIELD_INTEGER"
              "bonus_attack_speed"    "0 10 20 30 40 50 60 70 80 90 100"
          }
      }
  }
  //蓝胖火球
  "boss_fireblast"
  {
      "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
      "AbilityUnitTargetTeam"     "DOTA_UNIT_TARGET_TEAM_ENEMY"
      "AbilityUnitTargetType"     "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
      "AbilityUnitDamageType"     "DAMAGE_TYPE_MAGICAL"
      "AbilityCastRange"        "600"
      "AbilityCastPoint"        "0.3"
      "AbilityManaCost"       "100"
      "AbilityDamage"         "300"
      "AbilityCooldown"       "9"
      "MaxLevel"            "1"
      //继承属性
      "BaseClass"                     "ogre_magi_fireblast"

      
      "AbilitySpecial"
      {
          "01"
          {
              "var_type"  "FIELD_FLOAT"
              "stun_duration"   "2.5"
          }
          "02"
          {
              "var_type"  "FIELD_FLOAT"
              "multicast_delay" "0.3"
          }
      }
  }
  //蓝胖燃油瓶
  "boss_ignite"
  {
      "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
      "AbilityUnitTargetTeam"     "DOTA_UNIT_TARGET_TEAM_ENEMY"
      "AbilityUnitTargetType"     "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
      "AbilityUnitDamageType"     "DAMAGE_TYPE_MAGICAL"
      "AbilityCastRange"        "700"
      "AbilityCastPoint"        "0.3"
      "AbilityManaCost"       "125"
      "AbilityCooldown"       "14"
      "MaxLevel"            "1"
      //继承属性
      "BaseClass"                     "ogre_magi_ignite"

      
      "AbilitySpecial"
      {
        "01"
        {
          "var_type"      "FIELD_FLOAT"
          "duration"      "5 6 7 8"
        }
        "02"
        {
          "var_type"      "FIELD_INTEGER"
          "burn_damage"   "26 34 42 50"
        }   
        "03"
        {
          "var_type"      "FIELD_INTEGER"
          "slow_movement_speed_pct"   "-20 -22 -24 -26"
        }
        "04"
        {
          "var_type"        "FIELD_INTEGER"
          "projectile_speed"    "1000"
        }  
        "05"
        {
          "var_type"      "FIELD_FLOAT"
          "multicast_delay" "0.4"
        } 
      }
  }
  //近战怪鱼人点灯
  "creep_amplify_damage"
  {
      "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
      "AbilityUnitTargetTeam"     "DOTA_UNIT_TARGET_TEAM_ENEMY"
      "AbilityUnitTargetType"     "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
      "AbilityCastRange"        "600"
      "AbilityCastPoint"        "0.3"
      "AbilityManaCost"       "350"
      "AbilityCooldown"       "20"
      "MaxLevel"            "1"
      //继承属性
      "BaseClass"                     "slardar_amplify_damage"

      
      "AbilitySpecial"
      {
          "01"
          {
              "var_type"  "FIELD_INTEGER"
              "armor_reduction"   "-15"
          }
          "02"
          {
              "var_type"  "FIELD_FLOAT"
              "duration" "10"
          }
      }
  }
  //远程冰箭
  "creep_ranger_frost_arrows"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "BaseClass"           "ability_datadriven"
    "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_AUTOCAST | DOTA_ABILITY_BEHAVIOR_ATTACK"
    "AbilityUnitTargetTeam"     "DOTA_UNIT_TARGET_TEAM_ENEMY"
    "AbilityUnitTargetType"     "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC | DOTA_UNIT_TARGET_MECHANICAL"
    "SpellImmunityType"       "SPELL_IMMUNITY_ENEMIES_NO"
    "AbilityTextureName"      "drow_ranger_frost_arrows"

    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastRange"        "625"
    "AbilityCastPoint"        "0.0 0.0 0.0 0.0"

    // Time   
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"       "0.0 0.0 0.0 0.0"
    "AbilityDuration"       "2 1.5 1.5 1.5"

    // Damage.
    //-------------------------------------------------------------------------------------------------------------
    "AbilityDamage"         "0 0 0 0"

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"       "15 12 12 12"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"            "FIELD_INTEGER"
        "frost_arrows_movement_speed" "-30 -30 -45 -60"
      }
      "02"
      {
        "var_type"            "FIELD_FLOAT"
        "frost_arrows_hero_duration_tooltip"  "2"
      }
      "03"
      {
        "var_type"            "FIELD_FLOAT"
        "frost_arrows_creep_duration" "7.0"
      }
    }
  
    // Data driven
    //-------------------------------------------------------------------------------------------------------------
    "precache"
    {
      "soundfile"       "soundevents/game_sounds_heroes/game_sounds_drowranger.vsndevts"
      "particle"        "particles/units/heroes/hero_drow/drow_frost_arrow.vpcf"
      "particle"        "particles/generic_gameplay/generic_slowed_cold.vpcf"
    }
  
    "Modifiers"
    {
      "modifier_frost_arrows_caster_datadriven"
      {
        "Passive"                   "1"
        "IsHidden"            "1"
        "IsPurgable"          "0"
      
        "Orb"
        {
          "Priority"          "DOTA_ORB_PRIORITY_ABILITY"
          "ProjectileName"      "particles/units/heroes/hero_drow/drow_frost_arrow.vpcf"
          "CastAttack"        "1"
        }

        "OnOrbFire"
        {
          "SpendMana"
          {
            "Mana"          "%AbilityManaCost"
          }
          "FireSound"
          {
            "EffectName"      "Hero_DrowRanger.FrostArrows"
            "Target"        "CASTER"
          }
        }

        "OnOrbImpact"
        {
          "ApplyModifier"
          {
            "Target"
            {
              "Center"      "TARGET"
              "Type"        "DOTA_UNIT_TARGET_BASIC"
            }
            "ModifierName"      "modifier_frost_arrows_slow_datadriven"
            "Duration"        "%frost_arrows_creep_duration"
          }
        
          "ApplyModifier"
          {
            "Target"
            {
              "Center"      "TARGET"
              "Type"        "DOTA_UNIT_TARGET_HERO"
            }
            "ModifierName"      "modifier_frost_arrows_slow_datadriven"
            "Duration"        "%frost_arrows_hero_duration"
          }
        }
      }
    
      "modifier_frost_arrows_slow_datadriven"
      {
        "IsHidden"            "0"
    
        "EffectName"          "particles/generic_gameplay/generic_slowed_cold.vpcf"
    
        "Properties"
        {
          "MODIFIER_PROPERTY_MOVESPEED_BONUS_PERCENTAGE"  "%frost_arrows_movement_speed"
        }
      }
    }
  }
  //耐久光环
  "boss_aura_speed"
  {
      "AbilityBehavior"                                "DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_AURA"
      "BaseClass"                                         "ability_datadriven"
      "AbilityTextureName"                        "juggernaut_omni_slash"
      "AbilityCastRange"                                "%radius"  
      "Modifiers"
      {
          "modifier_boss_aura_speed_self"
          {
              "Passive"        "1"
              "IsHidden"        "0"
              "Aura"                        "modifier_MyAbility_passive_buff"
              "Aura_Radius"                "%radius"
              "Aura_Types"                "DOTA_UNIT_TARGET_BASIC"
              "Aura_Teams"                "DOTA_UNIT_TARGET_TEAM_FRIENDLY"
              "Aura_Flags"                "DOTA_UNIT_TARGET_FLAG_NONE"
          }
          "modifier_boss_aura_speed"
          {
              "IsBuff"  "1"
              "Properties"
              {
                  "MODIFIER_PROPERTY_MOVESPEED_BONUS_CONSTANT"        "%bonus_movespeed"//移动速度
                  "MODIFIER_PROPERTY_ATTACKSPEED_BONUS_CONSTANT"    "%bonus_attack_speed"
              }
          }
      }
      "AbilitySpecial"
      {
          "01"
          {
              "var_type"  "FIELD_INTEGER"
              "radius"   "600"
          }
          "02"
          {
              "var_type"  "FIELD_INTEGER"
              "bonus_movespeed" "50"
          }
          "03"
          {
              "var_type"  "FIELD_INTEGER"
              "bonus_attack_speed" "30"
          }
      }
  }
  //护甲生命回复光环
  "boss_aura_health"
  {
      "AbilityBehavior"                                "DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_AURA"
      "BaseClass"                                         "ability_datadriven"
      "AbilityTextureName"                        "juggernaut_omni_slash"
      "AbilityCastRange"                                "%radius"  
      "Modifiers"
      {
          "modifier_boss_aura_health_self"
          {
              "Passive"        "1"
              "IsHidden"        "0"
              "Aura"                        "modifier_MyAbility_passive_buff"
              "Aura_Radius"                "%radius"
              "Aura_Types"                "DOTA_UNIT_TARGET_BASIC"
              "Aura_Teams"                "DOTA_UNIT_TARGET_TEAM_FRIENDLY"
              "Aura_Flags"                "DOTA_UNIT_TARGET_FLAG_NONE"
          }
          "modifier_boss_aura_health"
          {
              "IsBuff"  "1"
              "Properties"
              {
                  "MODIFIER_PROPERTY_PHYSICAL_ARMOR_BONUS"    "%bonus_armor"
                  "MODIFIER_PROPERTY_HEALTH_REGEN_CONSTANT"   "%bonus_health_regen"
              }
          }
      }
      "AbilitySpecial"
      {
          "01"
          {
              "var_type"  "FIELD_INTEGER"
              "radius"   "600"
          }
          "02"
          {
              "var_type"  "FIELD_INTEGER"
              "bonus_armor" "10"
          }
          "03"
          {
              "var_type"  "FIELD_INTEGER"
              "bonus_health_regen" "15"
          }
      }
  }
  //攻击百分比光环
  "boss_aura_attack"
  {
      "AbilityBehavior"                                "DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_AURA"
      "BaseClass"                                         "ability_datadriven"
      "AbilityTextureName"                        "juggernaut_omni_slash"
      "AbilityCastRange"                                "%radius"  
      "Modifiers"
      {
          "modifier_boss_aura_attack_self"
          {
              "Passive"        "1"
              "IsHidden"        "0"
              "Aura"                        "modifier_MyAbility_passive_buff"
              "Aura_Radius"                "%radius"
              "Aura_Types"                "DOTA_UNIT_TARGET_BASIC"
              "Aura_Teams"                "DOTA_UNIT_TARGET_TEAM_FRIENDLY"
              "Aura_Flags"                "DOTA_UNIT_TARGET_FLAG_NONE"
          }
          "modifier_boss_aura_attack"
          {
              "IsBuff"  "1"
              "Properties"
              {
                  "MODIFIER_PROPERTY_DAMAGEOUTGOING_PERCENTAGE"        "%bouns_percent_damage"
              }
          }
      }
      "AbilitySpecial"
      {
          "01"
          {
              "var_type"  "FIELD_INTEGER"
              "radius"   "600"
          }
          "02"
          {
              "var_type"  "FIELD_INTEGER"
              "bouns_percent_damage" "30"
          }
      }
  }
  //猛犸大招
  "boss_reverse_polarity"
  {
      "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_NO_TARGET"
      "AbilityUnitTargetTeam"     "DOTA_UNIT_TARGET_TEAM_ENEMY"
      "AbilityUnitTargetType"     "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
      "AbilityUnitDamageType"     "DAMAGE_TYPE_MAGICAL"
      "AbilityCastRange"        "450"
      "AbilityCastPoint"        "0.3"
      "AbilityManaCost"       "250"
      "AbilityCooldown"       "20"
      "MaxLevel"            "1"
      "AbilityModifierSupportValue" "0.5"
      //继承属性
      "BaseClass"                     "magnataur_reverse_polarity"

      
      "AbilitySpecial"
      {
          "01"
          {
              "var_type"  "FIELD_INTEGER"
              "pull_radius"     "450"
          }
          "02"
          {
              "var_type"  "FIELD_INTEGER"
              "polarity_damage" "100"
          }
          "03"
          {
              "var_type"        "FIELD_FLOAT"
              "hero_stun_duration"  "3.5"
          }
          "04"
          {
              "var_type"        "FIELD_FLOAT"
              "creep_stun_duration"  "3.5"
          }
          "05"
          {
              "var_type"        "FIELD_FLOAT"
              "pull_duration"  "0.0"
          }
      }
  }
  //抄袭大招
  "boss_ravage"
  {
      "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_NO_TARGET"
      "AbilityUnitTargetTeam"     "DOTA_UNIT_TARGET_TEAM_ENEMY"
      "AbilityUnitTargetType"     "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
      "AbilityUnitDamageType"     "DAMAGE_TYPE_MAGICAL"
      "AbilityCastRange"        "0"
      "AbilityCastPoint"        "0.3"
      "AbilityManaCost"       "250"
      "AbilityCooldown"       "20"
      "AbilityDamage"         "1000"
      "MaxLevel"            "1"
      //继承属性
      "BaseClass"                     "tidehunter_ravage"

      
      "AbilitySpecial"
      {
          "01"
          {
              "var_type"  "FIELD_INTEGER"
              "radius"     "1025"
          }
          "02"
          {
              "var_type"  "FIELD_INTEGER"
              "speed"       "775"
          }
          "03"
          {
              "var_type"        "FIELD_FLOAT"
              "duration"  "4.5"
          }
      }
  }
}
